<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="@string/tip"
        android:textAlignment="center"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/userNameTextbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Input your name please"
        android:importantForAutofill="no"
        android:singleLine="true" />

    <Button
        android:id="@+id/findActivityButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetLeft="8dp"
        android:insetRight="8dp"
        android:text="@string/find_activity" />

    <LinearLayout
        android:id="@+id/actvityView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:id="@+id/activityNameTextbox"
            android:layout_width="match_parent"
            android:layout_height="38dp" />

        <TextView
            android:id="@+id/activityTypeTextbox"
            android:layout_width="match_parent"
            android:layout_height="41dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/doItButton"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="163dp"
                android:layout_height="wrap_content"
                android:insetLeft="8dp"
                android:insetRight="8dp"
                android:text="@string/do_it" />

            <Button
                android:id="@+id/tryAnotherButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:insetLeft="8dp"
                android:insetRight="8dp"
                android:text="@string/try_another" />

        </LinearLayout>

        <Button
            android:id="@+id/backButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:insetLeft="4dp"
            android:insetRight="4dp"
            android:text="@string/button" />

    </LinearLayout>

</LinearLayout>